<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6E6E6E"
    tools:context=".LogoutFragment">

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trang chủ" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Đăng xuất"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>